{
    "name": "denis-kisel/laravel-obfuscator",
    "description": "Class for obfuscate php script/class/code basics on https://github.com/pH-7/Obfuscator-Class.",
    "keywords": ["laravel","obfuscator"],
    "authors": [
        {
            "name": "Denis Kisel",
            "email": "denis.kisel92@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DenisKisel\\Obfuscator\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "DenisKisel\\Obfuscator\\ObfuscatorServiceProvider"
            ],
            "aliases": {
                "Obfuscator": "DenisKisel\\Obfuscator\\Facades\\Obfuscator"
            }
        }
    }
}
